Request method:	POST
Request URI:	https://userserviceapi-a54ceee3346a.herokuapp.com/uap/createusers
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userAddress": {
        "country": "United States",
        "zipCode": 20512,
        "street": "Manor Sq",
        "plotNumber": "Pl-174",
        "state": "CA"
    },
    "user_first_name": "Ravi",
    "user_email_id": "ravi59@gmail.com",
    "user_last_name": "Rajjj",
    "user_contact_number": 1018628815
}
HTTP/1.1 201 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1716906936&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=31b8i14ItzxuAxed276CAvpQdx2ctslnGRKMWGCGSB0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1716906936&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=31b8i14ItzxuAxed276CAvpQdx2ctslnGRKMWGCGSB0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Set-Cookie: JSESSIONID=BBEF404B3D079CE2619D16FCF3193447; Path=/; Secure; HttpOnly
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Tue, 28 May 2024 14:35:36 GMT
Via: 1.1 vegur

{
    "userAddress": {
        "addressId": 10379,
        "plotNumber": "Pl-174",
        "street": "Manor Sq",
        "state": "CA",
        "country": "United States",
        "zipCode": 20512
    },
    "user_id": 10378,
    "user_first_name": "Ravi",
    "user_last_name": "Rajjj",
    "user_contact_number": 1018628815,
    "user_email_id": "ravi59@gmail.com",
    "creation_time": "2024-05-28T14:35:37.266+00:00",
    "last_mod_time": "2024-05-28T14:35:37.266+00:00"
}
